# GithubStars

## Installation

githubStarts recommended [Node.js](https://nodejs.org/) v10+ to run.

Install the dependencies and devDependencies and start the server.

```sh
cd github-graphql
yarn  install
yarn start
```
